default live-686-pae
label live-686-pae
	menu label ^Iniciar Canaima GNU/Linux Live
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components hostname=canaima nottyautologin panic=10 quiet locales=es_ES.UTF-8 keyboard-layouts=latam timezone=America/Caracas

label live-686-pae-failsafe
	menu label ^Iniciar Canaima GNU/Linux Live (A prueba de fallos)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal radeon.modeset=0 xmodule=vesa locales=es_ES.UTF-8 keyboard-layouts=latam timezone=America/Caracas
